<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.tamuhack2015.EventActivityFragment"
    tools:layout="@layout/fragment_event_create" android:layout_width="match_parent"
    android:layout_height="match_parent" />
